# bSdk

./: .gitignore  README.md  build.gradle
mfsdk/: build.gradle  google-services.json
mfsdk/src/androidTest/java/com/morfeus/android/: ExampleInstrumentedTest.java  VoiceFullScreenTest.java
mfsdk/src/androidTest/java/com/morfeus/android/mfsdk/: MfSdkTest.java
mfsdk/src/androidTest/java/com/morfeus/android/mfsdk/messenger/: MfSdkMsgKitTest.java
mfsdk/src/androidTest/java/com/morfeus/android/mfsdk/ui/: MfSdkUIKitTest.java
mfsdk/src/main/: AndroidManifest.xml
mfsdk/src/main/java/com/morfeus/android/mfsdk/: MFSDKProperties.java  MfSdk.java  MfSdkInitializationException.java  MfSdkKit.java  Template.java  TestActivity.java
mfsdk/src/main/java/com/morfeus/android/mfsdk/core/: MfSdkCore.java  MfSdkCoreInitializationException.java  MfSdkCoreKit.java
mfsdk/src/main/java/com/morfeus/android/mfsdk/log/: LogManager.java
mfsdk/src/main/java/com/morfeus/android/mfsdk/messenger/: ManagerFactory.java  ManagerMediator.java  ManagerMediatorImpl.java  MessengerConfig.java  MfSdkMsg.java  MfSdkMsgInitializationException.java  MfSdkMsgKit.java  ModuleEventBus.java
mfsdk/src/main/java/com/morfeus/android/mfsdk/mfmedia/: Injector.java  MFMediaSdk.java
mfsdk/src/main/proto/google/api/: http.proto  label.proto  monitored_resource.proto
mfsdk/src/main/proto/google/logging/type/: http_request.proto  log_severity.proto
mfsdk/src/main/proto/google/logging/v2/: log_entry.proto  logging.proto  logging_config.proto  logging_metrics.proto
mfsdk/src/main/proto/google/longrunning/: operations.proto
mfsdk/src/main/proto/google/rpc/: code.proto  error_details.proto  status.proto
mfsdk/src/main/proto/google/speech/v1/: cloud-speech.proto
mfsdk/src/main/proto/google/speech/v1beta1/: cloud_speech.proto
mfsdk/src/main/proto/google/type/: color.proto  date.proto  dayofweek.proto  latlng.proto  money.proto  timeofday.proto
mfsdk/src/main/res/anim/: fade_in.xml  fade_out.xml
mfsdk/src/main/res/drawable/: backg_drawable_trans.xml  blue_btn_drawable.xml  blue_upperedges_curvey_drawable.xml  button_drwable_blue.xml  circular_progress_bar.xml  drawable_btn_blue_border_transperent_color.xml  drawable_dialog_corner.xml  edit_text_drawable.xml  gray_stroke_full_curvey_drawable.xml  layout_bg_blue_drawable.xml  layout_bg_drawable.xml  layout_bg_gray_drawable.xml  layout_bg_white_drawable.xml  layout_bg_with_gray_border_drawable.xml  popup_drawable.xml  suggestion_button_shape.xml  white_downedges_curvey_drawable.xml  white_full_curvey_drawable.xml  white_upperedges_curvey_drawable.xml
mfsdk/src/main/res/layout/: action_header_copy_layout.xml  action_header_toolbar_layout.xml  activity_chat.xml  activity_location_map.xml  activity_temp.xml  activity_test.xml  airline_black_text_pessanger_list_item_layout.xml  airline_pessanger_list_item_layout.xml  airline_pessenger_textview_layout.xml  button_with_info_grid_item.xml  chat_default_loading_layout.xml  chat_item_airline_boarding_pass_template_layout.xml  chat_item_airline_checkin_reminder_template_layout.xml  chat_item_airline_flight_update_template_layout.xml  chat_item_btn_template_layout.xml  chat_item_button_card_template_with_image_info_layout.xml  chat_item_button_card_with_loan_info_layout.xml  chat_item_button_card_with_video_tips_layout.xml  chat_item_button_with_card_info_template_layout.xml  chat_item_button_with_limit_template_layout.xml  chat_item_button_with_reminder_info_template_layout.xml  chat_item_button_with_status_info_template_layout.xml  chat_item_button_with_transaction_info_template_layout.xml  chat_item_image_layout.xml  chat_item_itinerary_template_layout.xml  chat_item_loading_template_layout.xml  chat_item_location_layout.xml  chat_item_map_card_template_with_details_layout.xml  chat_item_message_header_template_layout.xml  chat_item_message_list_template_layout.xml  chat_item_message_template_with_header_layout.xml  chat_item_message_template_without_header_layout.xml  chat_item_more_button.xml  chat_item_reciept_card_template_layout.xml  chat_item_single_itinaray_template_layout.xml  chat_item_sticker.xml  chat_item_text_layout.xml  chat_item_webview_layout.xml  chat_item_with_image_and_caption_layout.xml  chat_item_with_image_and_single_caption_layout.xml  (+37 more)
mfsdk/src/main/res/raw/: credential.json
mfsdk/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
mfsdk/src/main/res/values-hdpi/: dimens.xml
mfsdk/src/main/res/values-mdpi/: dimens.xml
mfsdk/src/main/res/values-xhdpi/: dimens.xml
mfsdk/src/main/res/values-xxhdpi/: dimens.xml
mfsdk/src/main/res/values-xxxhdpi/: dimens.xml
mfsdk/src/mock/: AndroidManifest.xml
mfsdk/src/mock/res/layout/: activity_test.xml
mfsdk/src/mockServer/res/raw/: fake_rec_btn_with_loan_info  fake_res_btn_card  fake_res_btn_card_otp  fake_res_btn_card_with_card_info  fake_res_btn_with_image_info  fake_res_btn_with_limit_card  fake_res_btn_with_reminder_info  fake_res_btn_with_status_info  fake_res_btn_with_transaction_info  fake_res_btn_with_video_tips  fake_res_hori  fake_res_image_msg  fake_res_info_card  fake_res_info_card_with_button  fake_res_init.txt  fake_res_list_card  fake_res_list_null.txt  fake_res_login.txt  fake_res_login_fail.txt  fake_res_login_infocard.txt  fake_res_map_card  fake_res_reciept_card  fake_res_text_msg  fake_res_touch_card  fake_res_webview_card
mfsdk/src/test/java/com/morfeus/android/: ExampleUnitTest.java
mfsdk/src/test/java/com/morfeus/android/mfsdk/: LocationMapActivityTest.java  MfLocationCardTemplateViewTest.java  VoicePresenterTest.java
(+390 files in other folders)
