<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_black_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:alpha="0.2"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/rl_body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center">


        <ImageView
            android:id="@+id/iv_loading_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/tv_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_loading_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ProgressBar
            android:id="@+id/pb_loading_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_loading_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</RelativeLayout>