<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/upsepratorView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/ivChatImage"
                android:orientation="vertical"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/tvHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:maxLines="2"
                    android:text="Bull market Continues to rally"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivChatImage"
                    android:maxLines="3"
                    android:text="The markets react... \n peters \n endreceiveap..."
                    android:textColor="@color/gray"
                    android:textSize="@dimen/chat_item_text_size"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btnReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drawable_btn_blue_border_transperent_color"
                    android:padding="5dp"
                    android:text="Read"
                    android:textColor="@color/darkBlue"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivChatImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>


        <View
            android:id="@+id/downsepratorView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGrey" />
    </LinearLayout>


</RelativeLayout>
