<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layout_bg_drawable">

        <ImageView
            android:id="@+id/ivChatImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="center"
            android:src="@drawable/banner2" />

        <TextView
            android:id="@+id/tvCation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivChatImage"
            android:layout_margin="10dp"
            android:text="This is a image caption, This is a image caption, This is a image caption for 3times."
            android:textColor="@color/darkGrey"
            android:textSize="25dp" />


    </RelativeLayout>


</RelativeLayout>
