<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/sepratorViewOfToFromInfo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/chat_item_left_right_margin_left"
        android:layout_marginRight="@dimen/chat_item_left_right_margin_left"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:background="@color/lightGray" />

    <LinearLayout
        android:id="@+id/llFlightDepartsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sepratorViewOfToFromInfo"
        android:layout_marginLeft="@dimen/chat_item_left_right_margin_left"
        android:layout_marginRight="@dimen/chat_item_left_right_margin_left"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFlightStopCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Stops"
            android:textColor="@color/black"
            android:textSize="@dimen/chat_item_text_size" />

        <TextView
            android:id="@+id/tvFlightTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="Fri, October 10 8:30 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/chat_item_text_size" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlFlightsToFromInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFlightDepartsInfo"
        android:layout_marginLeft="@dimen/chat_item_left_right_margin_left"
        android:layout_marginRight="@dimen/chat_item_left_right_margin_left"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tvFlightFromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="San Francisco"
            android:textColor="@color/gray"
            android:textSize="@dimen/chat_item_label_text_size" />


        <TextView
            android:id="@+id/tvFlightToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Amsterdam"
            android:textColor="@color/gray"
            android:textSize="@dimen/chat_item_label_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFlightsToFromWithPlaneImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlFlightsToFromInfo"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/chat_item_left_right_margin_left"
        android:layout_marginRight="@dimen/chat_item_left_right_margin_left"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvFlightFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="SFO"
            android:textColor="@color/Blue"
            android:textSize="@dimen/chat_item_airline_big_text_size" />


        <TextView
            android:id="@+id/tvFlightTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="AMS"
            android:textColor="@color/Blue"
            android:textSize="@dimen/chat_item_airline_big_text_size" />

        <ImageView
            android:id="@+id/ivToFromFlightImage"
            android:layout_width="@dimen/chat_item_big_airline_image_size_width"
            android:layout_height="@dimen/chat_item_big_airline_image_size_height"
            android:layout_centerInParent="true"
            android:src="@drawable/aeroplane_blue" />

    </RelativeLayout>


</RelativeLayout>
