<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_item_recipt_temp_layout_lin_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.morfeus.android.mfsdk.ui.widget.bubble.SelectableRoundedImageView
        android:id="@+id/iv_sender_image"
        android:layout_width="@dimen/bot_height_width"
        android:layout_height="@dimen/bot_height_width"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bot"
        android:visibility="visible"
        app:sriv_left_bottom_corner_radius="100dp"
        app:sriv_left_top_corner_radius="100dp"
        app:sriv_right_bottom_corner_radius="100dp"
        app:sriv_right_top_corner_radius="100dp" />


    <com.morfeus.android.mfsdk.ui.widget.bubble.CurveRelativeLayout
        android:id="@+id/rl_body_layout"
        android:layout_width="@dimen/chat_card_width"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/layout_bg_drawable">

        <TextView
            android:id="@+id/tv_main_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivHeaderImage"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="Order confirmation"
            android:textColor="@color/gray"
            android:textSize="@dimen/chat_item_text_size" />


        <LinearLayout
            android:id="@+id/ll_order_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_main_heading"
            android:background="@color/greyBubble"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_order_items"
            android:background="@color/greyBubble"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:id="@+id/seprator_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_order_details"
            android:background="@color/lightGrey"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seprator_one">

            <TextView
                android:id="@+id/tv_footer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivHeaderImage"
                android:layout_margin="10dp"
                android:text="Total"
                android:textColor="@color/gray"
                android:textSize="@dimen/chat_item_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_footer_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ivHeaderImage"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:text="$0"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/chat_item_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.morfeus.android.mfsdk.ui.widget.bubble.CurveRelativeLayout>


</LinearLayout>
