<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlBookingNumberInfo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/blue_upperedges_curvey_drawable">

        <ImageView
            android:id="@+id/ivHeaderPlaneImage"
            android:layout_width="@dimen/chat_item_small_airline_image_size_width"
            android:layout_height="@dimen/chat_item_small_airline_image_size_height"
            android:layout_margin="15dp"
            android:src="@drawable/airplane" />

        <LinearLayout
            android:id="@+id/labelGateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabelBookingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Booking Number"
                android:textColor="@color/SkyBlue"
                android:textSize="@dimen/chat_item_label_text_size" />

            <TextView
                android:id="@+id/tvBookingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="D0FQTK"
                android:textColor="@color/white"
                android:textSize="@dimen/chat_item_text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFlightInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBookingNumberInfo"
        android:background="@drawable/layout_bg_white_drawable">

        <LinearLayout
            android:id="@+id/llFlightDepartsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_item_left_right_margin_left"
            android:layout_marginRight="@dimen/chat_item_left_right_margin_left"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llayoutFlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelFlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/chat_item_label_text_size" />

                <TextView
                    android:id="@+id/tvFlightNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="KL0605"
                    android:textColor="@color/black"
                    android:textSize="@dimen/chat_item_text_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llayoutBoards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tvLabelBoards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boards"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/chat_item_label_text_size" />

                <TextView
                    android:id="@+id/tvBoardingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="9:50 AM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/chat_item_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayoutArrives"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tvLabelArrives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrives"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/chat_item_label_text_size" />

                <TextView
                    android:id="@+id/tvDepartsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="11:20 AM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/chat_item_text_size" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlFlightsToFromInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llFlightDepartsInfo"
            android:layout_marginLeft="@dimen/chat_item_left_right_margin_left"
            android:layout_marginRight="@dimen/chat_item_left_right_margin_left"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvFlightFromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Amsterdam"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/chat_item_label_text_size" />


            <TextView
                android:id="@+id/tvFlightToLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="San Francisco"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/chat_item_label_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFlightsToFromWithPlaneImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlFlightsToFromInfo"
            android:layout_marginLeft="@dimen/chat_item_left_right_margin_left"
            android:layout_marginRight="@dimen/chat_item_left_right_margin_left">

            <TextView
                android:id="@+id/tvFlightFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="SFO"
                android:textColor="@color/Blue"
                android:textSize="@dimen/chat_item_airline_big_text_size" />


            <TextView
                android:id="@+id/tvFlightTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="JFK"
                android:textColor="@color/Blue"
                android:textSize="@dimen/chat_item_airline_big_text_size" />

            <ImageView
                android:id="@+id/ivToFromFlightImage"
                android:layout_width="@dimen/chat_item_big_airline_image_size_width"
                android:layout_height="@dimen/chat_item_big_airline_image_size_height"
                android:layout_centerInParent="true"
                android:src="@drawable/aeroplane_blue" />

        </RelativeLayout>

        <View
            android:id="@+id/sepratorViewOfPassengersInfo"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/rlFlightsToFromWithPlaneImage"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:background="@color/lightGray">

        </View>

        <TextView
            android:id="@+id/tvCheckinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sepratorViewOfPassengersInfo"
            android:padding="10dp"
            android:text="Check In"
            android:textAlignment="center"
            android:textColor="@color/Blue"
            android:textSize="@dimen/chat_item_airline_button_text_size" />


    </RelativeLayout>

</RelativeLayout>

