<?xml version="1.0" encoding="utf-8"?>
<com.morfeus.android.mfsdk.ui.widget.editor.EmojiSubViewComponent
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

</com.morfeus.android.mfsdk.ui.widget.editor.EmojiSubViewComponent>