<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.morfeus.android.mfsdk.ui.widget.bubble.CurveRelativeLayout
            android:id="@+id/rl_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_dialog_corner"
            android:orientation="vertical"
            app:cr_corner_size="@dimen/dialog_corner_size">

            <LinearLayout
                android:id="@+id/ll_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyBubble"
                android:gravity="left|center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_header_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/hdfc_bank_logo" />


                <TextView
                    android:id="@+id/tv_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="HDFC Demo"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_body_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_header_container"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_sub_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Please enter otp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_footer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_body_container"
                android:layout_marginTop="5dp"
                android:background="@color/greyBubble"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_send_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Send"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="50dp"
                    android:alpha="0.5"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </com.morfeus.android.mfsdk.ui.widget.bubble.CurveRelativeLayout>
    </ScrollView>

</LinearLayout>