<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subview_item_height"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/rl_top_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_tick_image"
            android:gravity="center|left"
            android:minHeight="30dp"
            android:singleLine="true"
            android:text="What can i help you with?"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_tick_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_voice_ui_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_hint">

        <ImageView
            android:id="@+id/iv_record_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_record" />


        <com.morfeus.android.mfsdk.ui.widget.audio.WaveformView
            android:id="@+id/waveform_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/iv_record_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hint_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_hint"
        android:background="@color/subview_item_gray"
        android:clickable="true"
        android:visibility="gone">

        <View
            android:id="@+id/top_seprator"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/lightGray" />

        <RelativeLayout
            android:id="@+id/rl_hint_one_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/top_seprator"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/tv_info_text_hint_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv_tick_image_hint_one"
                android:singleLine="true"
                android:text="What can i help you with?"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_tick_image_hint_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="?android:selectableItemBackground"
                android:padding="1dp"
                android:src="@drawable/ic_hint_send" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_hint_two_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_hint_one_layout"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/tv_info_text_hint_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv_tick_image_hint_two"
                android:singleLine="true"
                android:text="What can i help you with?"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_tick_image_hint_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="?android:selectableItemBackground"
                android:padding="1dp"
                android:src="@drawable/ic_hint_send" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_hint_three_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_hint_two_layout"
            android:layout_marginTop="1dp"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/tv_info_text_hint_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv_tick_image_hint_three"
                android:singleLine="true"
                android:text="What can i help you with?"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_tick_image_hint_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="?android:selectableItemBackground"
                android:padding="1dp"
                android:src="@drawable/ic_hint_send" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>